# uapi.facility

./: .travis  .travis.yml  README.md  build.gradle  gradle.properties  notes.txt  settings.env  settings.env.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
uapi.app.terminal/: build.gradle
uapi.app.terminal/src/main/java/: module-info.java
uapi.app.terminal/src/main/java/uapi/app/terminal/: Bootstrap.java  ExitSystemRequest.java
uapi.app.web/: build.gradle
uapi.auth/: build.gradle
uapi.auth.apt/: build.gradle
uapi.auth.apt/src/main/java/: module-info.java
uapi.auth.apt/src/main/java/uapi/auth/: Authenticate.java  Resource.java
uapi.auth.apt/src/main/java/uapi/auth/annotation/: Resource.java  (+2 more)
uapi.auth.apt/src/main/resources/template/: by_method.ftl  findResource_method.ftl  interceptor_constructor.ftl  interceptor_process_method.ftl  process_method.ftl  setLoader_method.ftl
uapi.auth/src/main/java/: module-info.java
uapi.auth/src/main/java/uapi/auth/: Anonymous.java  AuthenticationErrors.java  AuthenticationException.java  BasicActions.java  Guest.java  IGrant.java  IPermission.java  IResource.java  IResourceLoader.java  IResourceType.java  IResourceTypeManager.java  IRole.java  IUser.java  Permission.java  PermissionVerifier.java  ResourceIdentify.java  SessionKeys.java
uapi.auth/src/main/java/uapi/user/: Anonymous.java  Guest.java  IRole.java  IUser.java
uapi.auth/src/main/resources/: authenticationErrors.properties
uapi.behavior.common/: build.gradle
uapi.behavior.common/src/main/java/: module-info.java
uapi.example/: build.gradle  notes.txt
uapi.example/conf/web/: servlet-app-config.yaml
uapi.example/src/main/java/uapi/example/quickstart/app/: Speaker.java
uapi.example/src/main/java/uapi/example/web/: HelloUser.java  User.java  WebHelloWorld.java
uapi.example/src/main/webapp/: index.jsp
uapi.example/src/main/webapp/WEB-INF/: web.xml
uapi.example/src/main/webapp/WEB-INF/conf/: servlet-app-config.yaml
uapi.facility.example/: build.gradle  notes.txt
uapi.facility.example.web/: build.gradle
uapi.facility.example.web/src/main/webapp/: index.jsp
uapi.facility.example.web/src/main/webapp/WEB-INF/: web.xml
uapi.net/: build.gradle
uapi.net.apt/: build.gradle
uapi.net.apt/src/main/resources/template/: attributes_method.ftl  newListener_method.ftl  setAttribute_method.ftl
uapi.net.http/: build.gradle
uapi.net.http.netty/: build.gradle  notes.txt
uapi.net.http.netty/src/main/java/: module-info.java
uapi.net.http.netty/src/main/java/uapi/net/http/netty/internal/: ConstantConverter.java  HttpMethodConverter.java  HttpRequestHandler.java  HttpVersionConverter.java  ListenerState.java  NetHttpNettyModulePortal.java  NettyHttpListener.java  NettyHttpRequest.java  NettyHttpRequestBody.java  NettyHttpRequestBodyFragment.java  NettyHttpRequestHandler.java  NettyHttpRequestHead.java  NettyHttpResponse.java
uapi.net.http.netty/src/test/groovy/uapi/net/http/netty/internal/: ConstantConverterTest.groovy  HttpRequestHandlerTest.groovy
uapi.net.http/src/main/java/: module-info.java
uapi.net.http/src/main/resources/: httpErrors.properties
uapi.net.telnet/: build.gradle
uapi.net.telnet/src/main/java/: module-info.java
uapi.net/src/main/java/: module-info.java
uapi.net/src/main/java/uapi/net/: AttributeType.java  IErrorHandler.java  INetChannelContext.java  INetChannelHandler.java  INetEvent.java  INetListener.java  INetListenerAttribute.java  INetListenerInitializer.java  INetListenerMeta.java  INetListenerRegistry.java  IPeer.java  IRequest.java  IResponse.java  ISession.java  NetErrors.java  NetException.java  NetListenerAttribute.java  NetListenerAttributes.java
uapi.protocol/: build.gradle
uapi.protocol.graphql/: build.gradle
uapi.protocol.graphql/src/main/java/: module-info.java
uapi.protocol.graphql/src/main/resources/: graphqlErrors.properties
uapi.protocol/src/main/java/: module-info.java
uapi.protocol/src/main/java/uapi/protocol/: DecodeProtocol.java  EncodeProtocol.java  EndProcessing.java  ErrorProcessing.java  IProtocol.java  IProtocolDecoder.java  IProtocolEncoder.java  IProtocolRegistry.java  InitProcessing.java  OperationType.java  ProtocolErrors.java  ProtocolException.java  ResourceOperation.java  ResourceProcessing.java  ResourceResult.java
uapi.protocol/src/main/resources/: protocolErrors.properties
uapi.resource/: build.gradle
uapi.resource.apt/: build.gradle
uapi.resource.apt/src/main/java/: module-info.java
uapi.resource.apt/src/main/resources/template/: initBehavior_method.ftl
uapi.resource/src/main/java/: module-info.java
uapi.resource/src/main/java/uapi/resource/: ICapable.java  IGrant.java  IResource.java  IResourceLoader.java  IResourceType.java  IResourceTypeManager.java  ResourceErrors.java  ResourceException.java  ResourceIdentify.java  ResourceRequestEvent.java  ResourceType.java
uapi.resource/src/main/resources/: resourceErrors.properties
uapi.service.spring/: build.gradle
uapi.service.spring/src/main/java/: module-info.java
uapi.service.spring/src/test/resources/: appctx.xml
uapi.servlet/: build.gradle
uapi.servlet/src/main/java/uapi/servlet/: ServletBootstrap.java  TestServlet.java
uapi.user/: build.gradle
uapi.user/src/main/java/: module-info.java
uapi.user/src/main/java/uapi/user/: SignInUser.java  User.java  UserActions.java
uapi.web/: build.gradle
uapi.web.apt/: build.gradle
uapi.web.servlet/: build.gradle
uapi.web/src/main/java/uapi/web/: BoolConverter.java  BoolType.java  BoolValidator.java  IConverter.java  IValidator.java  MaxValidator.java  MinValidator.java  NumberValidator.java  PasswordConverter.java  RegexpValidator.java  RequiredValidator.java  SizeValidator.java  WebErrors.java  WebException.java
uapi.web/src/main/resources/: webErrors.properties
uapi.web/src/main/resources/template/: fieldInfo_method.ftl  fieldInfos_method.ftl  mappingUrls_method.ftl  newInstance_method.ftl  setField_method.ftl
uapi.web/src/test/groovy/uapi/web/: BoolConverterTest.groovy  BoolValidatorTest.groovy  MaxValidatorTest.groovy
(+133 files in other folders)
