rootProject.name = 'uapi.facility'

include 'uapi.service.spring'
include 'uapi.net', 'uapi.net.telnet', 'uapi.net.http', 'uapi.net.http.netty'
include 'uapi.resource', 'uapi.resource.apt'
include 'uapi.protocol', 'uapi.protocol.graphql'
include 'uapi.auth', 'uapi.auth.apt', 'uapi.user'
include 'uapi.app.terminal'
include 'uapi.facility.example'
