/*
 * Copyright (C) 2017. The UAPI Authors
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at the LICENSE file.
 *
 * You must gained the permission from the authors if you want to
 * use the project into a commercial product
 */

buildscript {
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

dependencies {
    compile project(':uapi.servlet')
    compile (
            "uapi:uapi.common:${uapi_base_version}",
            "uapi:uapi.exception:${uapi_base_version}",
            "uapi:uapi.service:${uapi_cornerstone_version}",
            "uapi:uapi.config:${uapi_cornerstone_version}",
            "uapi:uapi.event:${uapi_cornerstone_version}",
            "uapi:uapi.behavior:${uapi_cornerstone_version}",
            "uapi:uapi.app:${uapi_cornerstone_version}"
    )
    compileOnly(
            "javax.servlet:javax.servlet-api:${javax_servlet_version}"
    )
}

gretty {
    httpPort = 8080
    servletContainer = 'tomcat7'
    contextPath = '/'
}
